#spring.datasource.url=jdbc:mysql://localhost:3306/weathertemp
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=gnom
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

api-url=https://weatherapi-com.p.rapidapi.com/current.json?q=Minsk
api-key=X-RapidAPI-Key
api-key-value=96d0d06362mshd98a51bafdd2f2ep1d7b84jsnb85e41b48c91
api-host=X-RapidAPI-Host
api-host-value=weatherapi-com.p.rapidapi.com

logging.file.name=weather-service.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=10
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
